<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #logindiv1 {
            min-width: 35%;
            min-height: 100vh;
        }

        #imggif {
            min-width: 33%;
            min-height: 33%;
            align-items: center;
            position: fixed
        }

        #logindiv2 {
            min-width: 65%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #loginform {
            background-color: rgba(62, 140, 159, 0.506);
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(141, 192, 190, 0.742);
            padding: 80px;
            width: 60%;
        }

        #usernameinput,
        #passswordinput {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: 3px solid white;
            padding: 10px;
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #loginbtn {
            background-color: rgb(63, 120, 210);
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            color: white;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="container">
        <div id="logindiv1">
            <img id="imggif" src="gip.webp" alt="">
        </div>
        <div id="logindiv2">
            <div id="loginform">
                <form id="form">

                    <input type="text" name="username" placeholder="Username OR Phone Number" id="usernameinput"
                        required>
                    <br><br>
                    <input type="password" name="password" placeholder="********" id="passswordinput" oninput="validation()">
                    <br><br>
                    <a href="#">Forgot password ?</a>
                    <br>
                    <a href="signuppage.html">Sign Up?</a>
                    <br><br>
                    <input type="submit" name="login" value="Login" id="loginbtn">
                </form>
            </div>
        </div>
    </div>
</body>
<script>
    const form = document.getElementById('form');

    form.addEventListener("submit", function (e) {
        e.preventDefault();

        let username = form.elements["username"].value;
        let password = form.elements["password"].value;

        let check = true;

        const passwordValidation =
            /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

        if (!passwordValidation.test(password)) {
            check = false;
            alert("Enter valid password");
            window.location.href = "loginpage.html";
        }

        if (check == true) {
            console.log("Form is valid");
            window.location.href = "homepage.html";
        }
    });

    // function validation() {

    //     const passwordValidation =
    //         /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

    //     if (!passwordValidation.test(passwordInput.value)) {
    //         passwordInput.style.border = '4px solid red';
    //     }
    //     else {
    //         passwordInput.style.border = '4px solid green';
    //     }

    // }
</script>

</html>